/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}
/* img {
    width: 100%;
    height: auto;
} */
a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* ////////////////////////////// */
/* Start header */
.header{
    position: relative;
    background-color: white;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 70px;
    position: relative;
}


.header .container .logo>a{
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
}


.header .container nav > ul{
    display: flex;
    justify-content:center;
    align-items: center;
}
.header .container nav>ul>li{
    margin-left: 30px;
}
.header .container nav>ul>li>a{
    color: black;
    padding: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}
.header .container nav>ul>li>a::before{
    content: "";
    position: absolute;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.header .container nav>ul>li>a:hover:before{
    left: 0;
    width: 100%;
}
.header .container nav>ul>li>a:hover{
    background-color: whitesmoke;
}
@media (max-width:768px) {
    .header .container {
        width: 100%;
        justify-content: center;
    }
    .header .container nav>ul>li {
        margin-left: 10px;
        margin-top: 5px;
    }
    .header .container nav>ul>li>a {
        font-size: 15px;
        padding: 2px;
    }
}


.otherLinks{
    width: 100%;
    height: 400px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
    opacity: 0;
}
ul li:last-child:hover .otherLinks {
opacity: 1;
z-index: 1;
}
.otherLinks .megamenu{
    margin-right: 100px;
}
.otherLinks .megamenu ul li{
    padding:20px;
    border-bottom: 1px solid gray;
    width: 200px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.otherLinks .megamenu ul li:hover{
    background-color:whitesmoke;
}

.otherLinks .megamenu ul li a{
    color: var(--main-color);
}
.otherLinks .megamenu ul li a i{
    padding-right: 15px;
}
@media (max-width:991px) {
    .otherLinks {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        height: 100%;
    }
    .otherLinks .megamenu{
        margin-right:0;
        }
.otherLinks .megamenu ul li{
        border: none;
}
.imgother img {
    display: none;
}
}
/* End header */ 
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 80vh;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh-70px);
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.landing .container .text{
    width: 40%;
    text-transform: capitalize;
}
.landing .container .text h2{
    padding-bottom: 10px;
}
.landing .container .text p{
    color: gray;
    line-height: 30px;
}

.landing .container .img-landing img{
    position: relative;
    width: 500px;
    animation: up-and-down 5s ease  infinite  ;
    -webkit-animation: up-and-down 5s ease  infinite  ;
}

@media (max-width:767px) {
    .landing .container .text{
        width: 100%;
        text-align: center;
    }
    .landing .container .img-landing img{
        display: none;
    }
}
@keyframes up-and-down {
    0%{
        top: 0;
    }
    25%{
        top: 25px;
    }
    50%{
        top: 50px;
    }
    75%{
        top: -25px;
    }
    100%{
        top: 0;
    }
}
.down{
    position: absolute;
    left: 50%;
    color: var(--main-color);
    font-size: 50px;
    animation:down 5s ease infinite  ;
    -webkit-animation:down 5s ease infinite  ;
}
@keyframes down {
    0%{
        bottom:  0;
    }
    25%{
        bottom: 10%;
    }
    50%{
        bottom:  -10%;
    }

}
/* end landing */
/* start Articles */
.Articles{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.container .cards{
    position: relative;
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.info-cards{
    position: relative;
    width: 250px;
    height: 350px;
    background-color: whitesmoke;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.info-cards:hover{
    transform: scale(.9,.9);
    -webkit-transform: scale(.9,.9);
    -moz-transform: scale(.9,.9);
    -ms-transform: scale(.9,.9);
    -o-transform: scale(.9,.9);
}
.info-cards img{
    max-width: 250px;
}
.info-cards .text-card{
    padding: 0 20px;
    text-transform: capitalize;
}
.info-cards .text-card h2{
    font-size: 20px;
    font-weight: bold;
    
}
.info-cards .text-card p{
    color: gray;
    padding-bottom: 10px;
}
.info-cards .text-card a{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
}
.info-cards .text-card i{
    color: var(--main-color);
    position: absolute;
    right: 10px;
    font-size: 20px;
}
/* end Articles */
/* start gallery */
.Gallery{
    background-color:var(--section-background);
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.Gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.Gallery .container .img-gallery{
    position: relative;
    border: 15px solid white;
}
.Gallery .container .img-gallery img{
    width:100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Gallery .container .img-gallery img:hover{
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    opacity: .6;
}
/* end gallery */
/* start Features */
.Features{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.Features .container .info-features{
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}
.Features .container .info-features .box{
    width: 350px;
    height:650px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.Features .container .info-features .box .img-fea{
    position: relative;
}
.Features .container .info-features .box .img-fea::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    z-index: 1;
    opacity: .5;
}

.Features .container .info-features .box .img-fea img{
    max-width: 100%;
}

.Features .container .info-features .box  .text-fea{
    width: 100%;
    text-align: center;
    height: auto;
}
.container .info-features .box .text-fea h2{
    font-size: 30px;
    font-weight: bold;
}
.container .info-features .box .text-fea span{
    width: 50px;
    height: 5px;
    background-color: black;
    display: block;
    margin:auto ;
}
.container .info-features .box .text-fea p{
    padding: 20px;
    color: gray;
}
.container .info-features .box .text-fea button{
    position: relative;
    padding: 10px;
    width: 100px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: capitalize;
    font-weight: bold;
    color:var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.container .info-features .box .text-fea button:hover{
    color: black;
}

.container .info-features .box .text-fea button::after{
    content: "";
    opacity: .7;
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    
}
.container .info-features .box .text-fea button:hover:after{
    width: 100%;
}
/* end Features */
/* start TESTIMONIALS */
.Testiomnials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.Testiomnials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.container .card-testi{
    width: 350px;
    height: 250px;
    background-color: white;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 20px;
}
.container .card-testi .img-testi{
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: -40px;
}
.container .card-testi .img-testi img{
    max-width: 100%;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.container .card-testi .text-testi{
    padding: 20px;
}
.container .card-testi .text-testi h2{
    text-transform: capitalize;
    font-weight: bold;
}
.container .card-testi .text-testi span{
    color: gray;
    display: block;
    margin-top: -20px;
}
.container .card-testi .text-testi i{
    color: yellow;
    
}
.container .card-testi .text-testi p{
    color: gray;
}
/* end TESTIMONIALS */
/* start TEAMMEMBERS */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}
/* end TEAMMEMBERS */